<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="keralastyle.css">
    <style>
   #p11{
            position: absolute;
            margin-left:10%;
            font-size: 18px;
            bottom: 18px;
        }
       .gall1{
         
           height: 400px;
        
           background-color: rgb(172, 255, 179);
       }
        .gallimg{
           
           height:300px;
           margin:50px 30px;
       }
       .galla{
           
           height: 400px;
          
           background-color: rgb(172, 255, 179); 
       }
       .gall2{
          
           height: 400px;
          
           background-color: rgb(172, 255, 179);
       }
       .gall2a{
        
           height: 400px;
          
           background-color: rgb(172, 255, 179);
       }
       .gall3{
    
           height: 400px;
    
           background-color: rgb(172, 255, 179);
       }
       .gall3a{
          
           height: 400px;
           
           background-color: rgb(172, 255, 179);
       }
       #p1{
           padding: 30px 20px 20px 20px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 20px;
           color: rgb(116, 0, 116);
       }
    </style>    
    </head>
<body style="background-color: rgb(172, 255, 179);">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <img src="logo.png" width="100" height="50" style="margin-left: 30px;">
        <h5 style="font-size: 18px; margin-left: 10px; padding-top: 9px;"><span style="color: rgb(14, 163, 0);">Kerala</span><span style="color: blue;">Tourism</span></h5></a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div style="margin-left: 40%;" class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="Tourism.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

            <img class="img-fluid" src="Alapp123.jpg" width="100%" height="600">
 <div class="container-fluid">
 <div class="row">
 <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall1">
    <div class="gallimg">
    <img src="Alapp11.jpg" width="100%" height="100%">
    </div>
</div>
</div>
<div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="galla">
    <div class="gallimg"><h2>1.Backwaters of Alleppey</h2><p id="p1"><i>
        A vacation to Kerala is incomplete without spending some relaxing time, cruising through the backwaters of Alleppey.
         You can sit back and relax as you enjoy the magnificent setting of beautiful coconut fringed waters,
          paddy fields and lovely sights of the human-made islands.  
    </i></p></div>
</div><br><br>
</div>
<div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall2"><div class="gallimg"><h2>2.Marari Beach</h2><p id="p1"><i>  
    Nestled in the Alappuzha District of Kerala, Marari Beach is a perfect location for holidaying with family or friends. 
This beach in Kerala is eternal with coconut
 palm trees and golden sands. ... Marari originates from 'Mararikulum', a local fishing village on the Arabian Sea coast. 
</i></p></div>
</div>
</div>
 <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall2a"><div class="gallimg">
    <img src="Alapp12.jpg" width="100%" height="100%">
    </div></div>
 </div>
 <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall3"><div class="gallimg">
    <img src="alapp13.jpg" width="100%" height="100%">
    </div></div>
 </div>
 <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall3a"><div class="gallimg"><h2>3.Revi Karunakaran Memorial Museum</h2><p id="p1"><i>  
    Revi Karunakaran Memorial Museum is a privately owned museum located at Alappuzha, Kerala, 
    India that displays decorative art and artifacts, including a large private collection of Swarovski crystals and ivory. 
    Revi Karunakaran was the architect of the modernized coir industry of Kerala.  
</i></p></div>
</div>
 </div>
 </div>
</div><br><br><br>
<div class="container">
    <div class="row justify-content-center">
<h2 style= "font-size: 30px;"><b>Location</b></h2><br>
    </div>
</div>
<div class="container">
    <div class="row justify-content-center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125922.77057377317!2d76.27206517777238!3d9.501199043903608!
2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0884f1aa296b61%3A0xb
84764552c41f85a!2sAlappuzha%2C%20Kerala!5e0!3m2!1sen!2sin!4
v1643280873767!5m2!1sen!2sin" width="400" height="200" style="border:2px solid black;" allowfullscreen="" loading="lazy"></iframe>
    </div><br><br><br><br><br>
</div>

</body>
</html>