<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="keralastyle.css">
    <style>
   #p11{
            position: absolute;
            margin-left:10%;
            font-size: 18px;
            bottom: 18px;
        }
       .gall1{
         
           height: 400px;
        
           background-color: rgb(172, 255, 179);
       }
        .gallimg{
           
           height:300px;
           margin:50px 30px;
       }
       .galla{
           
           height: 400px;
          
           background-color: rgb(172, 255, 179); 
       }
       .gall2{
          
           height: 400px;
          
           background-color: rgb(172, 255, 179);
       }
       .gall2a{
        
           height: 400px;
          
           background-color: rgb(172, 255, 179);
       }
       .gall3{
    
           height: 400px;
    
           background-color: rgb(172, 255, 179);
       }
       .gall3a{
          
           height: 400px;
           
           background-color: rgb(172, 255, 179);
       }
       #p1{
           padding: 30px 20px 20px 20px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 20px;
           color: rgb(116, 0, 116);
       }
    </style>    
    </head>
<body style="background-color: rgb(172, 255, 179);">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <img src="logo.png" width="100" height="50" style="margin-left: 30px;">
        <h5 style="font-size: 18px; margin-left: 10px; padding-top: 9px;"><span style="color: rgb(14, 163, 0);">Kerala</span><span style="color: blue;">Tourism</span></h5></a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div style="margin-left: 40%;" class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="Tourism.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>

            <img class="img-fluid" src="idu11.webp" width="100%" height="600">
<div class="container-fluid">
    <div class="row">
        <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall1">
    <div class="gallimg">
    <img src="idu12.jpg" width="100%" height="100%">
    </div>
</div>
        </div>
        <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="galla">
    <div class="gallimg"><h2>1.Idukki Dam</h2><p id="p1"><i>
        The Idukki Dam is a double curvature Arch dam constructed across the Periyar River in a narrow gorge between
         two granite hills locally known as Kuravan and Kurathi in Mariyapuram village in Idukki District in Kerala, 
        India. At 168.91 metres, it is one of the highest arch dams in Asia. 
    </i></p></div>
</div>
        </div>
        <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall2"><div class="gallimg"><h2>2.Vagamon</h2><p id="p1"><i>  
    Vagamon, a beautiful picnic spot famous for trekking, is situated near Peermedu in Idukki district. The grassy hills,
     velvet lawns and overall mysticism of the place is something unique.
     Visitors can avail many activities including trekking, paragliding, mountaineering and rock climbing. 
</i></p></div>
</div>
</div>
<div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall2a"><div class="gallimg">
    <img src="idu13.jpg" width="100%" height="100%">
    </div></div>
</div>
<div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall3"><div class="gallimg">
    <img src="idu14.jpg" width="100%" height="100%">
    </div></div>
</div>
<div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall3a"><div class="gallimg"><h2>3.Munnar</h2><p id="p1"><i>  
    Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and former resort for
     the British Raj elite, 
    it's surrounded by rolling hills dotted with tea plantations established in the late 19th century. Eravikulam National Park, 
    a habitat for the endangered mountain goat Nilgiri tahr, is home to the Lakkam Waterfalls, 
    hiking trails and 2,695m-tall Anamudi Peak.  
</i></p></div>
</div>
</div>
    </div>
</div><br><br><br><br><br>
<div class="container">
    <div class="row justify-content-center">
<h2 style= "font-size: 30px;"><b>Location</b></h2><br>
    </div>
</div>
<div class="container">
    <div class="row justify-content-center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1006442.9175631895!2d76.4602
5007115831!3d9.815245616745775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07ba8c818685f5%3A0xed1c494cc9cce9f2!2s
Idukki%2C%20Kerala!5e0!3m
2!1sen!2sin!4v1643281217243!5m2!1sen!2sin"
 width="400" height="200" style="border:2px solid black;" allowfullscreen="" loading="lazy"></iframe><br><br><br>
    </div>
</div><br><br><br><br><br>
</body>
</html>