<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="keralastyle.css">
    <style>
        #p11{
            position: absolute;
            margin-left:10%;
            font-size: 18px;
            bottom: 18px;
        }
       .gall1{
         
           height: 400px;
        
           background-color: rgb(172, 255, 179);
       }
        .gallimg{
           
           height:300px;
           margin:50px 30px;
       }
       .galla{
           
           height: 400px;
          
           background-color: rgb(172, 255, 179); 
       }
       .gall2{
          
           height: 400px;
          
           background-color: rgb(172, 255, 179);
       }
       .gall2a{
        
           height: 400px;
          
           background-color: rgb(172, 255, 179);
       }
       .gall3{
    
           height: 400px;
    
           background-color: rgb(172, 255, 179);
       }
       .gall3a{
          
           height: 400px;
           
           background-color: rgb(172, 255, 179);
       }
       #p1{
           padding: 30px 20px 20px 20px;
           font-family: Georgia, 'Times New Roman', Times, serif;
           font-size: 20px;
           color: rgb(116, 0, 116);
       }
      
    </style>    
    </head>
<body style="background-color: rgb(172, 255, 179);">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <img src="logo.png" width="100" height="50" style="margin-left: 30px;">
        <h5 style="font-size: 18px; margin-left: 10px; padding-top: 9px;"><span style="color: rgb(14, 163, 0);">Kerala</span><span style="color: blue;">Tourism</span></h5></a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div style="margin-left: 40%;" class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="Tourism.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
       
         
            <img class="img-fluid" src="pala123.jpg" width="100%" height="600">
 <div class="container-fluid">
<div class="row">
    <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall1">
    <div class="gallimg">
    <img src="pala2.jpg" width="100%" height="100%">
    </div>
</div>
    </div>
    <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="galla">
    <div class="gallimg"><h2>1.Palakkad Fort</h2><p id="p1"><i>
        Tipu's Fort or Palakkad Fort, in its current form was built by Hyder Ali, the ruler of Mysore in 1766. Named after Tipu,
         the son of Hyder Ali, 
        the fort was under the Mysore rulers for years before it fell into the hands of British during the colonial era.
    </i></p></div>
</div>
    </div>
<div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall2"><div class="gallimg"><h2>2.Malmpuzha Dam</h2><p id="p1"><i>Malampuzha Dam is the largest dam and reservoirs
     in Kerala,[2] located near Palakkad, in the state of Kerala in South India, built post independence by the then Madras state.
      Situated in the scenic hills of the Western Ghats in the background it is a combination of a masonry dam with a length of 1,849 
      metres and an earthen dam with a length of 220 metres making it the longest dam in the state.[3] The dam is 355 feet high and 
      crosses the Malampuzha River, a tributary of Bharathappuzha, Kerala's second longest river.
     There is a network of two canal systems that serve the dam's reservoir of 42,090 hectares.[4] 
</i></p></div>
</div><br><br><br><br><br><br>
</div>
<div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall2a"><div class="gallimg">
    <img src="pala3.jpg" width="100%" height="100%">
    </div></div>
</div>
    <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall3"><div class="gallimg">
    <img src="pala6.jpg" width="100%" height="100%">
    </div></div>
    </div>
    <div class=" col-12 col-sm-12  col-md-6 col-xl-6">
<div class="gall3a"><div class="gallimg"><h2>3.Nelliyampathy</h2><p id="p1"><i>  
    Nelliyampathy is a hill station within the Nelliyampathy Forest Reserve, in the southwest
     Indian state of Kerala. The road to it, which goes through the dense forests of the Western Ghats, is known for 
     its many hairpin turns. To the west is Kesavan Para, a vantage point with views of nearby tea plantations. 
    Farther west is the 19th-century Pothundi Dam. Northeast is the Seetharkundu Viewpoint, with waterfalls nearby.  
</i></p></div>
</div>
    </div>
</div>
</div><br><br><br><br><br><br><br><br><br>
<div class="container">
    <div class="row justify-content-center">
<h2 style= "font-size: 30px;"><b>Location</b></h2><br>
    </div>
</div>
<div class="container">
    <div class="row justify-content-center">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.81459375629!2d76.6188876627544!3d10.788249447602535
!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba86dfa087d31ad%3A0xf542d6eb7a870a56!2sPalakkad%2C%20Kerala!5e0!3m2!1sen
!2sin!4v1643279177595!5m2!1sen!2sin" 
width="400" height="200" style="border:2px solid black;" allowfullscreen="" loading="lazy"></iframe><br><br><br>
</div><br><br><br><br><br>
</div>

</body>
</html>